<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFFFAFA"
    tools:context=".maid_dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutheaderm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/header_background"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/texthellom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="Hello"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </TextView>
        <TextView
            android:id="@+id/texthellomaidname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="John"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/texthellom"
            app:layout_constraintTop_toTopOf="parent"
            >
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutheaderm">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_maid"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>