<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFFFAFA"
    android:orientation="vertical"
    tools:context=".user_dashboard"
    >


    <LinearLayout
        android:id="@+id/layoutheader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:background="@drawable/header_background"
        android:orientation="vertical"

        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="70dp"
           >
           <ImageButton
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:scaleType="fitXY"
               android:background="#2BCC6F"
               android:src="@drawable/profileofuserbutton"
               android:onClick="navigatetoprofile"
               >
           </ImageButton>
       </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/texthello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"

            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="Hello"
            >
        </TextView>
        <TextView
            android:id="@+id/texthellousername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"

            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="John"
            android:textStyle="bold"

            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"

            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"

            >
            <EditText
                android:id="@+id/search_view_edit_text"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:hint="Search Bai"
                android:textColorHint="#474C47"
                android:inputType="text"
                android:textColor="@color/black"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="16sp"
                android:importantForAutofill="no"
                android:focusable="true"
                android:focusableInTouchMode="true"


                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_search_24"
                android:background="@drawable/search_icon_background"
                app:tint="#7CB6E4"
                android:padding="6dp"/>

        </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
      >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>